# ===============================
# 🌐 API Configuration
# ===============================
VITE_API_BASE_URL=http://localhost:3000/api/user  
#Example         #Next.js base url/api/user

# ===============================
# 💼 TRON Wallet & Contract Info
# ===============================
VITE_ADMIN_ADDRESS=your-admin-tron-address-here
VITE_USDT_CONTRACT_ADDRESS=your-trc20-contract-address-here
